package nongroup;

import org.junit.Before;
import org.junit.Test;

import javafx.stage.Stage;

/**
 * Набор методов для запуска теста javafx.
 * Применяется для класса, унаследованного от {@link Application}.
 */
public interface IJavaFxTest {
    /**
     * Метод должен вызывать Application.launch() в отдельном поток
     * и записывать ссылку созданного потока в переменную класса для дальнего доступа к потоку в {@link #enterTestPoint()}.
     * Следует пометить аннотацией {@link Before}.
     */
    void launchJavaFXThread();

    /**
     * Метод, служащий точкой входа для тестового класса.
     * При его запуске сперва запустится метод запускающий javafx поток {@link #launchJavaFXThread()}, 
     * после чего управление перейдёт к этому методу.
     * После этого метод уходит в ожидание завершения созданного потока, например с помощью {@link Thread#join()}.
     * Это нужно, чтобы тест не завершился до закрытия окна (или даже загрузки окна).
     * Следует пометить аннотацией {@link Test}
     */
    void enterTestPoint();

    /**
     * Метод, выполняющий всю полезную нагрузку тестирования.
     * Его нужно поместить в любое удобное событые javafx или вызвать в любой момент, когда {@link Stage} уже будет готов.
     * Например, чтобы тестирование запускалось при показе окна нужно указать его в 
     * {@link Stage#setOnShown(javafx.event.EventHandler)} с помощью лямбда выражения или любым другим удобным способом.
     */
    void doMainTestStaff();
}
